:root {
  background-color: rgb(0, 0, 0);
  padding: 2em;
  padding-top: 4em;
}

BODY,
H2,
H3,
H4,a
H5,
H6,
TH,
TD {
  font-family: arial, helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

H1 {
  font-size: 3em;
  font-family: arial, helvetica, sans-serif;
  font-weight: bolder;
  background-color: rgb(255, 255, 255);
  border-radius: 0.05em;
  padding: 0.1em 0.1em 0.1em 0.1em;
}

.flex {
  display: flex;
  row-gap: 1em;
  column-gap: 1em;
}

.col {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

main {
  background-color: rgb(255, 255, 255);
  border-radius: 0.25em;
  box-shadow: 0em 0em 3em rgb(255, 0, 0);
  flex-wrap: wrap;
  padding: 1em;
  max-width: 400px;
}

svg {
  border-radius: 0.1em;
  border: 5px solid rgb(159, 159, 159);
}

svg rect {
  stroke: black;
  stroke-width: 2px;
}

#svgCanvas {
  background-color: rgb(0, 0, 0);
}

#svgPreview {
  background-color: rgb(0, 0, 0);
}

#info {
  width: 160px;
  margin-top: 1em;
}

#info>.text {
  font-weight: bold;
}

#info>.controls {
  font-size: small;
  font-weight: lighter;
}

.left {
  font-size: 1.1em;
  float: left;
}

.right {
  font-size: 1em;
  float: right;
}

#gameOver {
  font-size: 1.5em;
  font-weight: bolder;
  text-align: center;
}